-- Initial helda.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                helda
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              John Z.
maintainer:          johnz@pleasantnightmare.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable helda
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       ncurses,
                       linear,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
